.grid {
  display: grid;
  background-color: burlywood;
  padding: 10px;
  grid-template-columns: auto auto auto;
  grid-template-rows: 150px 200px 200px;
}
.grid .item {
  background-color: rgb(255, 228, 196);
  text-align: center;
  padding: 20px;
  font-size: 30px;
  border: 1px dotted tan;
}
.grid .item_1 {
  grid-column-start: 1;
  grid-column-end: span 3;
  border-radius: 10px;
  text-align: left;
}
.grid .item_2 {
  grid-row-start: 2;
  grid-row-end: span 3;
  border-radius: 10px;
  text-align: left;
}
.grid .item_3 {
  text-align: left;
  border-radius: 10px;
}
.grid .item_4 {
  text-align: left;
  border-radius: 10px;
}
.grid .item_5 {
  text-align: left;
  border-radius: 10px;
}
